<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imgtest"
    android:background="@drawable/bg"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/txt_imgupl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="U P L O A D \n S T U D E N T   I M A G E"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView_pic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/txt_imgupl"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_selectpic"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView_pic"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="Browse" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_selectpic"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageText"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="Upload" />

</RelativeLayout>
