<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/PROFILE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="P R O F I L E"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/imagecount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/PROFILE"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagecount"
            android:text="Add Image"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/title_stdname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add_image"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:text="Name:"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_stdname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_stdname"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="" />

        <TextView
            android:id="@+id/title_stdmatric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_stdname"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:text="Matric No.:"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_stdmatric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_stdmatric"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="" />

        <TextView
            android:id="@+id/title_stdcourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_stdmatric"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:text="Course:"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_stdcourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_stdcourse"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="" />

        <TextView
            android:id="@+id/title_stdclasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_stdcourse"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:text="Classes:"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_stdclasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_stdclasses"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_stdclasses"
        android:text="Log Out"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

        <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu_std" />

</RelativeLayout>