<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/PROFILE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="P R O F I L E"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Lecturer's Name -->
    <TextView
        android:id="@+id/title_lect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PROFILE"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Lecturer's Name:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txt_lectname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_lect"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="" />

    <TextView
        android:id="@+id/title_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_lectname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Lecturer's Classes:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_lectclasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_class"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="" />

    <Button
        android:id="@+id/lectbtn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_lectclasses"
        android:text="Log Out"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu_lect" />

</RelativeLayout>
